<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import org.controlsfx.control.CheckComboBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="698.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SaboresCadastroController">
   <children>
      <GridPane layoutX="20.0" layoutY="20.0" prefHeight="90.0" prefWidth="666.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="20.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="10.0" prefWidth="116.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="273.0" minWidth="10.0" prefWidth="159.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="330.0" minWidth="10.0" prefWidth="329.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="17.0" prefWidth="96.0" text="Nome" />
            <Label prefHeight="17.0" prefWidth="95.0" text="Ingredientes" GridPane.rowIndex="1" />
            <TextField fx:id="txtNome" prefHeight="25.0" prefWidth="96.0" GridPane.columnIndex="1" />
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="btCadastrar" mnemonicParsing="false" onAction="#onBtCadastrarAction" text="Confirmar" />
                  <Button fx:id="btCancelar" mnemonicParsing="false" onAction="#onBtCancelarAction" text="Limpar" />
               </children>
               <padding>
                  <Insets left="25.0" top="5.0" />
               </padding>
            </HBox>
            <TextField fx:id="txtId" editable="false" opacity="0.0" GridPane.rowIndex="2" />
            <CheckComboBox fx:id="checkBoxIngredientes" prefHeight="25.0" prefWidth="189.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="labelErrorNome" textFill="RED" GridPane.columnIndex="2">
               <padding>
                  <Insets right="10.0" />
               </padding></Label>
            <Label fx:id="labelErrorIngredientes" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <padding>
                  <Insets right="10.0" />
               </padding></Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
